export const languages = {
    es: "Español",
    en: "English",
    pt: "Português",
}

export const defaultLang = 'en';

export const ui = {
    es: {
        "header.nav.about": "Sobre mí",
        "header.nav.projects": "Proyectos",
        "header.nav.experience": "Experiencia",
        "header.nav.contact": "Contacto",
        "hero.title": "Hola, soy Adrian",
        "hero.description": "+3 de años de experiencia. <strong>Desarrollador Fullstack</strong> De Ciudad del Este, Paraguay 🇵🇾. Especializado en crear soluciones únicas.",
        "hero.contactme": "Contáctame",
        "main.workExperience": "Experiencia laboral",
        "main.projects": "Proyectos",
        "main.aboutMe": "Sobre mí",
        "main.workExperience.dateMcde": "Actualmente...",
        "main.workExperience.titleMcde": "Desarrollador Fullstack",
        "main.workExperience.companyMcde": "Municipalidad de Ciudad del Este",
        "main.workExperience.descriptionMcde": "Desarrollo de un mapa interactivo de la ciudad para actualizar nombres de calles; contribuí para actualizar propiedades usando QGIS e integré recursos geoespaciales con frameworks frontend modernos.",
        "main.workExperience.linkTextMcde": "Saber más",
        "main.workExperience.dateGeo": "octubre 2024",
        "main.workExperience.titleGeo": "Desarrollador Fullstack",
        "main.workExperience.companyGeo": "GeoStory (Freelancer)",
        "main.workExperience.descriptionGeo": "Aplicación interactiva para facilitar el aprendizaje de historia y geografía en estudiantes de sexto grado. Implementé niveles temáticos desbloqueables, lógica de puntuación con NestJS, PostgreSQL y TypeORM, y una interfaz atractiva con Angular y animaciones Lottie. También desarrollé tablas de clasificación dinámicas en tiempo real.",
        "main.workExperience.linkTextGeo": "Saber más",
        "main.workExperience.dateFdm": "marzo 2024",
        "main.workExperience.titleFdm": "Desarrollador FullStack",
        "main.workExperience.companyFdm": "Farmacia Divina Misericordia (Freelancer)",
        "main.workExperience.descriptionFdm": "Sistema de gestión de inventarios, ventas y reportes para pequeñas farmacias. Incluyó control de stock, generación de reportes regulatorios en Excel con DotNetCore.NPOI, creación de tickets y reportes PDF con PdfMake, y diseño de un panel de control interactivo con Angular y .NET Core.",
        "main.workExperience.dateMoura": "febrero 2023",
        "main.workExperience.titleMoura": "Desarrollador FullStack",
        "main.workExperience.companyMoura": "Moura Sistemas de Gestão",
        "main.workExperience.descriptionMoura": "Participación en el desarrollo de módulos de gestión empresarial. Diseñé interfaces con Angular, desarrollé lógica en backend con Visual Basic y ASP.NET, resolví bugs, generé reportes Excel, y colaboré en un entorno ágil utilizando GitLab y Swagger.",
    },
    en: {
        "header.nav.about": "About me",
        "header.nav.projects": "Projects",
        "header.nav.experience": "Experience",
        "header.nav.contact": "Contact",
        "hero.title": "Hey, I'm Adrian",
        "hero.description": "+3 years of experience. <strong>Full-stack Developer</strong> From Ciudad del Este, Paraguay 🇵🇾. Specialized in creating unique solutions.",
        "hero.contactme": "Contact me",
        "main.workExperience": "Work Experience",
        "main.projects": "Projects",
        "main.aboutMe": "About Me",
        "main.workExperience.dateMcde": "Currently...",
        "main.workExperience.titleMcde": "Full-stack Developer",
        "main.workExperience.companyMcde": "Municipalidad de Ciudad del Este",
        "main.workExperience.descriptionMcde": "Development of an interactive city map for updating street names; contributed to property updates using QGIS and integrated geospatial features with modern frontend frameworks.",
        "main.workExperience.linkMcde": "#",
        "main.workExperience.linkTextMcde": "Learn more",
        "main.workExperience.dateGeo": "October 2024",
        "main.workExperience.titleGeo": "Full-stack Developer",
        "main.workExperience.companyGeo": "GeoStory (Freelancer)",
        "main.workExperience.descriptionGeo": "Interactive app to facilitate history and geography learning for sixth-grade students. I implemented unlockable thematic levels, scoring logic using NestJS, PostgreSQL, and TypeORM, and an engaging interface using Angular and Lottie animations. I also developed dynamic, real-time leaderboards.",
        "main.workExperience.linkTextGeo": "Learn more",
        "main.workExperience.linkGeo": "#",
        "main.workExperience.dateFdm": "March 2024",
        "main.workExperience.titleFdm": "Full-stack Developer",
        "main.workExperience.companyFdm": "Farmacia Divina Misericordia (Freelancer)",
        "main.workExperience.descriptionFdm": "Inventory management system for small pharmacies. It included stock control, generation of regulatory reports in Excel using DotNetCore.NPOI, ticket and PDF report creation using PdfMake, and an interactive control panel using Angular and .NET Core.",
        "main.workExperience.dateMoura": "February 2023",
        "main.workExperience.titleMoura": "Full-stack Developer",
        "main.workExperience.companyMoura": "Moura Management Systems",
        "main.workExperience.descriptionMoura": "Participation in the development of business management modules. I designed interfaces with Angular, developed backend logic with Visual Basic and ASP.NET, fixed bugs, generated Excel reports, and collaborated in an agile environment using GitLab and Swagger.",
        "main.workExperience.linkMoura": "https://www.jnmoura.com.br/",
    },
    pt: {
        "header.nav.about": "Sobre mim",
        "header.nav.projects": "Projetos",
        "header.nav.experience": "Experiência",
        "header.nav.contact": "Contato",
        "hero.title": "Olá, eu sou Adrian",
        "hero.description": "+3 anos de experiência. <strong>Desenvolvedor Fullstack</strong> De Ciudad del Este, Paraguay 🇵🇾. Especializado em criar soluções únicas.",
        "hero.contactme": "Contate-me",
        "main.workExperience": "Experiência laboral",
        "main.projects": "Projetos",
        "main.aboutMe": "Sobre mim",
        "main.workExperience.dateMcde": "Atualmente...",
        "main.workExperience.titleMcde": "Desenvolvedor Fullstack",
        "main.workExperience.companyMcde": "Municipalidade de Ciudad del Este",
        "main.workExperience.descriptionMcde": "Desenvolvimento de um mapa interativo da cidade para atualização de nomes de ruas; contribuí para atualizações de propriedades usando QGIS e integrei recursos geoespaciais com modernos frameworks frontend.",
        "main.workExperience.linkTextMcde": "Saber mais",
        "main.workExperience.dateGeo": "Outubro 2024",
        "main.workExperience.titleGeo": "Desenvolvedor Fullstack",
        "main.workExperience.companyGeo": "GeoStory (Freelancer)",
        "main.workExperience.descriptionGeo": "Aplicação interativa para facilitar o aprendizado de história e geografia para alunos da sexta série. Implementei níveis temáticos desbloqueáveis, lógica de pontuação com NestJS, PostgreSQL e TypeORM, e uma interface envolvente com Angular e animações Lottie. Também desenvolvi rankings dinâmicos em tempo real.",
        "main.workExperience.linkTextGeo": "Saber mais",
        "main.workExperience.linkGeo": "#",
        "main.workExperience.dateFdm": "Março 2024",
        "main.workExperience.titleFdm": "Desenvolvedor Full-stack",
        "main.workExperience.companyFdm": "Farmacia Divina Misericordia (Freelancer)",
        "main.workExperience.descriptionFdm": "Sistema de gestão de inventários para pequenas farmácias. Inclui controle de estoque, geração de relatórios regulamentares em Excel usando DotNetCore.NPOI, criação de tickets e relatórios em PDF usando PdfMake, e um painel de controle interativo utilizando Angular e .NET Core.",
        "main.workExperience.dateMoura": "Fevereiro 2023",
        "main.workExperience.titleMoura": "Desenvolvedor FullStack",
        "main.workExperience.companyMoura": "Moura Sistemas de Gestão",
        "main.workExperience.descriptionMoura": "Participação no desenvolvimento de módulos de gestão empresarial. Desenhei interfaces com Angular, desenvolvi lógica no backend com Visual Basic e ASP.NET, corrigi bugs, gerei relatórios em Excel e colaborei em um ambiente ágil utilizando GitLab e Swagger."
    }
}
